<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="541.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pruebacanvas.controlador.Juego">
    <children>
      <Canvas fx:id="canvas" height="367.0" layoutX="14.0" layoutY="14.0" width="514.0" AnchorPane.rightAnchor="13.0" />
    </children>
</AnchorPane>
